[Unit]
Description=Jetcheck service
After=network-online.target

[Service]
Type=simple
WorkingDirectory=<%- cwd %>
ExecStart=<%- runCmd %>
Restart=always
TimeoutStopSec=300
RestartSec=5s
Environment="<%- config %>"

[Install]
WantedBy=multi-user.target